db_host = localhost,
db_user = root,
db_password = 1234,
db_name = mandeds,
jwt_secret = asasas,
PORT = 3001


##PC-CURSO
##db_host = localhost,
#db_user = root,
#db_password = 1234,
#db_name = tcc_frei,
#jwt_secret = asasas,
#PORT = 3001