# DB_HOST=localhost
# DB_USER=jonas
# DB_PASSWORD=1234
# DB_NAME=tcc_frei
# JWT_SECRET=senhas
# PORT=5001


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tcc_frei
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development


##PC-João
##db_host = localhost,
#db_user = jonas,
#db_password = 1234,
#db_name = tcc_frei,
#jwt_secret = asasas,
#PORT = 3001

##PC-CURSO
##db_host = localhost,
#db_user = root,
#db_password = 1234,
#db_name = tcc_frei,
#jwt_secret = asasas,
#PORT = 3001

# Teste
# PORT=3000
# FRONTEND_URL=http://localhost:3001
# NODE_ENV=development
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=animais_db
# JWT_SECRET=animaizinhos