DB_HOST=localhost
DB_USER=jonas
DB_PASSWORD=1234
DB_NAME=tcc_frei
JWT_SECRET=senhas
PORT=5001





##PC-João
##db_host = localhost,
#db_user = jonas,
#db_password = 1234,
#db_name = tcc_frei,
#jwt_secret = asasas,
#PORT = 3001

##PC-CURSO
##db_host = localhost,
#db_user = root,
#db_password = 1234,
#db_name = tcc_frei,
#jwt_secret = asasas,
#PORT = 3001